# bci

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pruebabci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AdaptadorListaCancionesAlbum.java  AdaptadorResultados.java
app/src/main/java/api/: RequestAlbumDB.java  RequestApi.java  RequestApiAlbum.java  RequestDB.java
app/src/main/java/com/pruebabci/: MainActivity.java  VistaDetalleAlbum.java  VistaResultados.java
app/src/main/java/controller/: ControlMainActivity.java  ControlVistaDetalleAlbum.java  ControlVistaResultados.java
app/src/main/java/helpers/: Global.java  HelperListViewCanciones.java  JSONParser.java
app/src/main/java/models/: BD.java  Itunes.java  ListaCanciones.java
app/src/main/res/anim/: one.xml
app/src/main/res/drawable/: boton.xml  common_button.xml  common_button_pressed.xml  text_style_dos.xml  text_style_uno.xml
app/src/main/res/layout/: activity_main.xml  activity_vista_detalle_album.xml  activity_vista_resultados.xml  layout_detalle_album_dos.xml  layout_detalle_album_uno.xml  layout_resultados.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pruebabci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
