<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/layout_base"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_loading"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:background="@android:color/white">

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_principal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone">


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagen"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/imagen">

                            <TextView
                                android:id="@+id/txt_nombre_artista"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:textAppearance="?android:textAppearanceLarge" />
                            <TextView
                                android:id="@+id/txt_nombre_album"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:textAppearance="?android:textAppearanceMedium" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_copy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_margin="5dp"
                            android:textAppearance="?android:textAppearanceSmall" />

                        <LinearLayout
                            android:id="@+id/area_canciones"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:baselineAligned="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_muestra_comentarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/lbl_listado_canciones"
                                android:textAppearance="?android:textAppearanceSmallPopupMenu"
                                android:textStyle="bold" />

                            <ListView
                                android:id="@+id/lista_canciones_album"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>